{
  "name": "dstn.github.io",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "fonts": "fli download",
    "shots": "node scripts/shots.mjs",
    "verify:shots": "node scripts/verify-shots.mjs"
  },
  "dependencies": {
    "astro": "^7.0",
    "typescript": "^7.0"
  },
  "devDependencies": {
    "@dstn/fli": "^2.0.0",
    "lightningcss": "^1.33.0",
    "playwright": "^1.62.1",
    "sharp": "^0.35.4"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
